import torch

if __name__ == '__main__':
    """
    解释：RNN中因为要对词汇表中所有词的概率进行计算。计算完以后，可能会出现某些词的概率相同
        默认取第一个概率值最大的那个作为最终的预测结果
    """
    # 创建一个包含5个元素的张量，用于模拟词汇表中各个词的概率分布
    t = torch.tensor([1,3,5,4,5])
    # 使用argmax函数找到张量中最大值的索引位置，当存在多个相同最大值时，返回第一个出现的位置
    print(torch.argmax(t))
