"""
语言模型：
    介绍：
        语言模型（LM）是人工智能的一个重要组成部分，用于理解和生成人类语言。
        它基于统计或概率模型，通过学习大规模的文本数据来预测下一个单词或短语的概率分布。
        语言模型的目标是根据上下文信息，生成与给定输入最可能的输出序列。
    应用场景：
        1. 机器翻译
        2. 语音识别
        3. 文本生成
        4. 情感分析
        5. 问答系统
    分类：
        1. 基于统计的语言模型（2000s前后）
            核心思想：
                利用统计模型（如N-gram模型）来估计单词或短语的概率分布。
                例如，基于N-gram模型的语言模型假设当前单词的概率只依赖于前N-1个单词。
            核心思想与目标：
                假设：一个词序列是否合理，可以通过它在大规模语料库中出现的频率来判断。出现次数越多的序列，越像是“人话”，概率也就越高。
                目标：计算一个序列 S=(w1,w2,...,wm)的联合概率 P(S)。
            链式法则与马尔可夫假设：
                根据概率论中的链式法则，序列的概率可以分解为：
                P(S) = P(w1) * P(w2|w1) * P(w3|w1,w2) * ... * P(wm|w1,w2,...,w_{m-1})
                随着序列变长，条件概率 P(wm|w1,w2,...,w_{m-1})的计算会变得极其复杂（数据稀疏）。为了解决这个问题，统计语言模型引入了马尔可夫假设：
                一个词出现的概率只依赖于它前面的有限个词。
                其中最成功、最著名的应用就是 N-gram 模型。
            示例：
                基于2-gram模型，假设我们有以下句子："我 喜欢 吃 苹果"。
                基于2-gram模型，"吃 苹果"的概率可以计算为：P("吃"|"我 喜欢") * P("苹果"|"喜欢 吃")。
                基于N-gram模型的语言模型假设当前单词的概率只依赖于前N-1个单词。
                例如，基于2-gram模型，"我 喜欢"的概率可以计算为：P("我"|"") * P("喜欢"|"我")。
            优势：
                简单、易于实现。
                计算效率高，尤其在处理大规模文本数据时。
            劣势：
                基于统计的模型假设当前单词的概率只依赖于前N-1个单词，忽略了上下文的其他信息。
                当N-gram模型的N值较大时，模型的性能会下降，因为模型需要考虑更多的上下文信息。
        2. 基于神经网络的语言模型
            为什么需要基于神经网络的语言模型？
                1：数据稀疏问题：难以有效的处理未在训练数据中出现的单词或短语。
                2：无法捕获复杂的上下文关系：
                    基于统计的语言模型假设当前单词的概率只依赖于前N-1个单词，忽略了上下文的其他信息。
                    而基于神经网络的语言模型可以学习到更复杂的上下文表示，从而提高模型的性能。
            定义：
                基于神经网络的语言模型是一种利用神经网络架构来建模语言的模型。
                它通过学习大规模的文本数据，自动提取特征并学习上下文表示，从而能够生成与输入最可能的输出序列。

            三层：
                1：输入层：将输入的文本序列转换为向量表示。首先将前n-1个单词用one-hot编码（例如：0001000）作为原始单词输入，之后乘以一个随机初始化的矩阵后获得词向量C(w_{i})
                         对这n-1个词向量处理后得到输入x，记作x=(C(w_{1}),C(w_{2}),...,C(w_{n-1}))
                2：隐藏层：利用神经网络的非线性变换，学习到上下文的表示。包含h个隐变量，H代表权重矩阵，因此隐藏层的输出为：
                    hx+d，其中d为偏置项。并且在此之后使用tanh作为激活函数
                3：输出层：根据隐藏层的表示，生成下一个单词的概率分布。
            特点：
                优点：
                    1：能够处理未在训练数据中出现的单词或短语（更强的泛化能力）。
                        核心原理：通过词向量技术，将每个词表示为一个低维的连续向量，语义或者语法相似的词，其向量在空间中的距离更加接近。
                    2：能够捕获复杂的上下文关系，从而提高模型的性能（缓解数据的稀疏问题）。
                        核心原理：得益于上述的泛化能力，NNLM不再严重依赖某个特定的词序列是否在训练数据中出现过。
                缺点：
                    1：长序列建模能力有限
                        问题描述：基于前馈神经网络的语言模型（如NNLM）在处理长序列时，由于前馈神经网络的性质，只能考虑当前位置的上下文，而无法考虑更远的上下文。
                        解决方法：引入循环神经网络（RNN）或基于注意力机制的模型（如Transformer）来解决长序列建模问题。
                    2：可能会出现梯度消失问题
                        问题描述：在训练基于RNN的语言模型时，由于梯度反向传播的性质，当序列长度较长时，梯度会变得非常小，导致模型训练困难。
                        解决方法：引入梯度裁剪（gradient clipping）或使用基于注意力机制的模型（如Transformer）来缓解梯度消失问题。
        3. 基于Transformer的语言模型
            定义：
                基于Transformer的语言模型是一种基于Transformer架构的神经网络模型，用于处理序列到序列的任务，如机器翻译、文本生成等。
                它通过自注意力机制（self-attention）来捕捉输入序列中的上下文关系，从而实现对长序列的建模。
                预训练语言模型：是一种通过在大规模无标注文本语料库上进行预训练， 学习通用语言表示（如词汇，语法，语义等）的模型，预训练完成以后。
                   通过微调的方式，适配到下游NLP任务，如文本分类、命名实体识别、关系提取等。
            核心思想：
                第一阶段：预训练
                    目标：在大规模无标注文本语料库上进行预训练，学习通用语言表示。
                    核心任务，通过设计“伪任务”迫使模型理解语言， 常见的任务包括：
                        1：掩码语言模型（Masked Language Model，MLM）：
                            目标：预测序列中的 masked tokens（被遮挡的 tokens），例如在 BERT 中，随机遮挡输入序列中的 15% 单词，然后预测被遮挡的单词。
                        2：下一句预测（Next Sentence Prediction，NSP）：
                            目标：判断两个句子是否是连续的，例如在 BERT 中，输入一个句子对，判断第二个句子是否是第一个句子的下一个句子。
                        3：因果语言模型（Causal Language Model，CLM）：
                            目标：预测序列中的下一个单词，例如在 GPT 中，输入一个句子，预测下一个单词。
                第二阶段：微调
                    目标：在特定的NLP任务上进行微调，以适应任务的需求。
                    数据：少量标注数据（需要人工标注“输入-输出”对，如文本分类任务重的“文本->类别标签”）
                    核心任务：根据任务的不同，设计不同的微调任务，如文本分类、命名实体识别、关系提取等。
        4. 基于大语言的语言模型（2020至今）
            定义：
                大语言模型本质上是一个基于Transformer架构的神经网络模型，用于处理序列到序列的任务，如机器翻译、文本生成等。
                在海量文本数据上训练而成的，参数规模极其巨大（通常达到数十亿个参数甚至万亿级别）的概率预测模型
            特点：
                根据给定的上文（提示，Prompt），预测下一个最可能出现的词是什么，并以此为基础，循环生成完整的、连贯的且符合语境的文本。
            "大"在海量？
                1：巨大的参数规模
                2：海量的训练数据
                3：极深的网络层数









"""