"""
模型评估指标介绍：
    BLEU分数：机器翻译的”打分器“
        定义：
            BLEU（Bilingual Evaluation Understudy）是一种用于评估机器翻译质量的指标
            它基于n-gram匹配的方式，计算机器翻译输出与参考翻译之间的相似度。
        核心逻辑：
            翻译质量的”好“，n-gram匹配的结果也会高；
            翻译质量的”差“，n-gram匹配的结果也会低。
        取值范围：
            0-1，越接近1，翻译质量越好
        举个例子：
            将”我爱中国“翻译成英文，人类的翻译是"i love china",如果机器翻译出来的一模一样的句子，则Bleu的得分越接近1，如果翻译成"i like china",则Bleu的得分越低。
        应用场景：
            机器翻译，多语言翻译等机器翻译任务
    ROUGE指标，生成类任务的评估指标
        定义：
            ROUGE（Recall-Oriented Understudy for Gisting Evaluation）是一种用于评估自动生成文本质量的指标
            它基于召回率（recall）的方式，计算生成文本与参考文本之间的相似度。
        核心逻辑：
            将模型生成的文本与参考文本进行比较，计算召回率（recall）
        例如：
            让ai生成一篇新闻摘要，再和记者写的标准摘要对比，两者重叠的关键词，句子越多，Rouge分数越高，说明ai生成的质量越好。
        应用场景：
            新闻摘要生成，自动摘要等生成类任务
    PPL（困惑度）：概率模型的“体检表”
        定义：
            PPL（Perplexity）是一种用于评估概率模型性能的指标
            它基于模型对测试集的预测能力，计算模型在未见过的样本上的困惑度。预测样本的好坏程度
        核心逻辑：
            模型的困惑度越低，说明模型的预测能力越强，模型的泛化能力越强。
        取值范围：
            0-正无穷大，越接近0，模型的困惑度越低，模型的预测能力越强。
        应用场景：
            语言模型，概率生成模型（文本生成、图像生成、语音生成等）等生成类任务
"""
