#   需求：构建一个基于AI模型的用户反馈分类工具，用户可以通过输入具体的反馈内容，AI模型将自动将其归类到预设的类别中（如“价格过高”、“售后支持不足”、“产品使用体验不佳”、“其他”）。该工具旨在帮助企业快速分析用户反馈，识别主要问题，并采取相应的改进措施。
#4.获取prompt提示词
import ollama
# prompt = """
# 你需要对用户的反馈进行原因分类，
# 分类包括：价格过高、售后支持不足、产品使用体验不佳、其他。
# 回答格式：分类结果是：xx。
# 用户的问题是：性价比不高，我觉得不值这个价钱。
# """
prompt = """
你需要对用户的反馈进行原因分类，
分类包括：价格过高、售后支持不足、产品使用体验不佳、其他。
回答格式：分类结果是：xx。
用户的问题是：我买来了一周，就无法充电，很不满意。
"""
#分类结果是：其他。如果希望分类结果能是“产品使用体验不佳”。则需要进行大模型的微调。
response = ollama.chat(model='qwen2:1.5b',messages=[{'role':'user','content':prompt}])
#5.调用模型，回答问题
result = response['message']['content']
#6.打印答案
print(result)

